<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Bienvenido a mi Página Personal</h1>

    <h2>Sobre mí</h2>
    <p>Saludos, mi nombre es Carlos Luis Pérez Félix. Resido actualmente en San Cristóbal y actualmente soy estudiante del 8vo semestre en la Universidad Autónoma de Santo Domingo (UASD).</p>
    <p>En cuanto a mi tiempo libre, mis pasatiempos favoritos son jugar videojuegos, escuchar música, ver series y películas. Sobre esta asignatura, mis expectativas son ampliar más mi conocimiento sobre bases de datos y fortalecer los conocimientos adquiridos en la asignatura anterior.</p>
    <p>Espero que podamos aprender mucho y apoyarnos mutuamente durante este curso.</p>

    <h2>Mi Horario de Clases</h2>
    <table>
        <tr>
            <th>Dia</th>
            <th>Hora</th>
            <th>Asignatura</th>
        </tr>
        <tr>
            <td>Lunes</td>
            <td>5:00 - 9:00 PM</td>
            <td>Base de Datos II</td>
        </tr>
        <tr>
            <td>Miércoles</td>
            <td>7:00 - 9:00 AM</td>
            <td>Laboratorio de Lenguaje de Programación III</td>
        </tr>
        <tr>
            <td>Miércoles</td>
            <td>6:00 - 8:00 PM</td>
            <td>Lenguaje de Programación III</td>
        </tr>
        <tr>
            <td>Miércoles</td>
            <td>8:00 - 10:00 PM</td>
            <td>Análisis y Diseño de Sistemas</td>
        </tr>
        <tr>
            <td>Jueves</td>
            <td>5:00 - 7:00 PM</td>
            <td>Base de Datos II</td>
        </tr>
        <tr>
            <td>Sábados</td>
            <td>4:00 - 7:00 PM</td>
            <td>Inteligencia Artificial</td>
        </tr>
    </table>

    <style>

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    padding: 20px;
}

h1 {
    color: #000;
}

h2 {
    color: #333;
    margin-top: 40px;
}

p {
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
}

table, th, td {
    border: 1px solid #cc0000;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

td {
    background-color: #fafafa;
}


    </style>
</body>
</html>
